#include <iostream>

using namespace std;

int main()
{
    int H, A, B, a, b, days;

    cin >> H >> A >> B;             // Вводим исходные данные

    // ---------------------------------------------------------
    // Формула n-члена арифметической прогрессии
    // an = a1 + d * (n - 1)
    // an - n-ный член, наше Н (высота)
    // a1 - 1 член прогрессии, наше А (макс расстояние за 1 день)
    // d - разность (разность путей за день и ночь)
    // n - это наша искомая величина (кол во дней)
    // Значит, n = (an - a1 + d) / d
    // После подстановки выходит n = (H - B) / (A - B)
    a = H - B;
    b = A - B;

    // ---------------------------------------------------------
    // Округление вниз
    days = (a + b - 1) / b;

    cout << days << endl;

    return EXIT_SUCCESS;
}
