#include <iostream>

using namespace std;

int main()
{
    int A_1, B_1, C_1, A_2, B_2, C_2;

    cin >> A_1 >> B_1 >> C_1 >> A_2 >> B_2 >> C_2;     // Вводим исходные данные

    // После долгого кручения спичечного коробка выяснилось,
    // что коробки имеют центральную симметрию, 
    // и сравнивать следует каждое из 3-х линейный размеров друг с другом.
    // А значит, всего 3! = 6 сравнений (как для неравенств, так и для равенства)
    if ((A_1 >= A_2 && B_1 >= B_2 && C_1 >= C_2) ||
        (A_1 >= A_2 && B_1 >= C_2 && C_1 >= B_2) ||
        (A_1 >= B_2 && B_1 >= A_2 && C_1 >= C_2) ||
        (A_1 >= B_2 && B_1 >= C_2 && C_1 >= A_2) ||
        (A_1 >= C_2 && B_1 >= A_2 && C_1 >= B_2) ||
        (A_1 >= C_2 && B_1 >= B_2 && C_1 >= A_2))
    {
        if ((A_1 == A_2 && B_1 == B_2 && C_1 == C_2) ||
            (A_1 == A_2 && B_1 == C_2 && C_1 == B_2) ||
            (A_1 == B_2 && B_1 == A_2 && C_1 == C_2) ||
            (A_1 == B_2 && B_1 == C_2 && C_1 == A_2) ||
            (A_1 == C_2 && B_1 == A_2 && C_1 == B_2) ||
            (A_1 == C_2 && B_1 == B_2 && C_1 == A_2))
        {
            cout << "Boxes are equal" << endl;
        }
        else
        {
            cout << "The first box is larger than the second one" << endl;
        }
    }
    else if ((A_2 >= A_1 && B_2 >= B_1 && C_2 >= C_1) ||
            (A_2 >= A_1 && B_2 >= C_1 && C_2 >= B_1) ||
            (A_2 >= B_1 && B_2 >= A_1 && C_2 >= C_1) ||
            (A_2 >= B_1 && B_2 >= C_1 && C_2 >= A_1) ||
            (A_2 >= C_1 && B_2 >= A_1 && C_2 >= B_1) ||
            (A_2 >= C_1 && B_2 >= B_1 && C_2 >= A_1))
    {
        if ((A_2 == A_1 && B_2 == B_1 && C_2 == C_1) ||
            (A_2 == A_1 && B_2 == C_1 && C_2 == B_1) ||
            (A_2 == B_1 && B_2 == A_1 && C_2 == C_1) ||
            (A_2 == B_1 && B_2 == C_1 && C_2 == A_1) ||
            (A_2 == C_1 && B_2 == A_1 && C_2 == B_1) ||
            (A_2 == C_1 && B_2 == B_1 && C_2 == A_1))
        {
            cout << "Boxes are equal" << endl;
        }
        else
        {
            cout << "The first box is smaller than the second one" << endl;
        }
    }
    else
    {
        cout << "Boxes are incomparable" << endl;
    }

    return EXIT_SUCCESS;
}
