#include <iostream>

using namespace std;

int main()
{
    int current, max;

    cin >> current;          // Вводим первое число или признак конца последовательности
    max = current;           // Первое и единственное число, очевидно, и есть текущий максимум
    while (current != 0)     // Пока не признак конца последовательности
    {
        if (current > max)   // Если текущее значение последовательности больше,
        {                    // чем текущий максимум, тогда
            max = current;   // заменяем текущий максимум
        }
        cin >> current;      // Вводим очередное число или признак конца последовательноси
    }
    cout << max << endl;     // Выводим макимальное значение введенных чисел

    return EXIT_SUCCESS;
}
