#include <iostream>

using namespace std;

int main()
{
    int current, max, count = 0;

    cin >> current;          // Вводим первое число или признак конца последовательности
    max = current;
    while (current != 0)     // Пока не признак конца последовательности
    {
        if (current > max)   // Если текущее значение последовательности больше,
        {                    // чем текущий максимум, тогда
            max = current;   // заменяем текущий максимум
            count = 1;       // и сбрасываем счетчик
        }
        else if (current == max) // Если текущее значение равно максимому,
        {                    // тогда
            count++;         // увеличиваем счетчик
        }
        cin >> current;      // Вводим очередное число или признак конца последовательноси
    }
    cout << count << endl;   // Выводим количество введенных чисел, равных ее наибольшему элементу

    return EXIT_SUCCESS;
}
